<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: rgb(55, 197, 233);
        }

        navbar {
            background-color: #073341;
            color: white;
            padding: 10px 20px;
        }
        .navbar{
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #073341;
            margin-top: 30px;
            padding: 10px 20px;
        }

        navbar h1 {
            display: inline;
            margin-right: 20px;
        }

        navbar a {
            color: white;
            text-decoration: none;
            margin: 0 10px;
        }

        navbar a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <navbar class="navbar"  style="display: flex; align-items: center; justify-content: space-between; ">
            <h1>BWC</h1>
            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#services">Services</a>
            <button style="background-color: #FFFFFF; color: rgb(14, 177, 169); border: none; padding: 10px 20px; cursor: pointer; border-radius: 40px;">Contact Us</button>
        
    </navbar>
</body>
</html>